#There is a reference to PORT in script node_modules/react-scripts/scripts/start.js
#We can change the default port for the APP which is 3000
#In this case we are using the same port but we can change this to prove it
PORT=3000